# Spring-Boot_test01

./: build.gradle  settings.gradle
Board-Gradle/: build.gradle
Board-Gradle/src/main/java/com/board/: BoardGradleApplication.java
Board-Gradle/src/main/java/com/board/controller/: BoardController.java
Board-Gradle/src/main/java/com/board/domain/: BoardDTO.java
Board-Gradle/src/main/java/com/board/mapper/: BoardMapper.java
Board-Gradle/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
Board-Gradle/src/main/resources/mappers/: BoardMapper.xml
Board-Gradle/src/main/resources/templates/board/: list.html  view.html  write.html
Board-Maven/: pom.xml
Board-Maven/src/main/java/com/board/: BoardMavenApplication.java
Board-Maven/src/main/java/com/board/configuration/: DBConfiguration.java
Board-Maven/src/main/java/com/board/mapper/: BoardMapper.java
Board-Maven/src/main/resources/: application.properties
Board-Maven/src/test/java/com/board/: BoardMavenApplicationTests.java
Test01/: pom.xml
Test01/src/main/java/com/board/configuration/: DBConfiguration.java
Test01/src/main/java/com/board/domain/: BoardDTO.java
Test01/src/main/java/com/board/mapper/: BoardMapper.java
Test01/src/main/resources/: application.properties
Test01/src/test/java/com/example/demo/: MapperTests.java
src/main/java/com/board/controller/: BoardController.java
src/main/resources/: application.properties
src/main/resources/templates/board/fragments/: body.html
src/test/java/com/board/: BoardGradleApplicationTests.java  MapperTests.java
