# HikariCP Datasource (CUBRID)
spring.datasource.hikari.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.hikari.jdbc-url=jdbc:cubrid:172.31.201.25:33000:testdb:::?charset=UTF-8
spring.datasource.hikari.username=dba
spring.datasource.hikari.password=
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.pool-name=TestHikariPool

# CUBRID
#spring.datasource.url=jdbc:cubrid:172.31.201.25:30000:testdb:::?charset=UTF-8
#spring.datasource.username=dba
#spring.datasource.password=
#spring.datasource.driverClassName=cubrid.jdbc.driver.CUBRIDDriver

# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
mybatis.configuration.map-underscore-to-camel-case=true